<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6d3d2af65324fadb8df98ddf480d7af" Name="Diagram1">
        <EntityTypeShape EntityType="UserDBSum23_BModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UserDBSum23_BModel.Product" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UserDBSum23_BModel.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UserDBSum23_BModel.OrderDetail" Width="1.5" PointX="5" PointY="0.75" />
        <EntityTypeShape EntityType="UserDBSum23_BModel.Order" Width="1.5" PointX="2.75" PointY="7" />
        <AssociationConnector Association="UserDBSum23_BModel.FK_OrderDetails_Orders" />
        <AssociationConnector Association="UserDBSum23_BModel.FK_OrderDetails_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>